body{
  background-color: #1d3557;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #cbc0d3;
  height: 70px;
  padding-left: 10px;
  padding-right: 10px;
}

#title {
  color: #1d3557;
  font-weight: 700;
}

.btn-ligth {
  background-color: white;
  padding: 7px;
  border-radius: 5px;
  border-width: 0;
  margin: 3px;
  font-weight: 700;
}

.list-title{
  color: #eae2b7;
}

.details-button {
  background: black;
  color: white;
  border-radius: 10px;
  border: none;
  margin-top: 15px;
  margin-bottom: 15px;
}

.description-container{
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 150px;
  padding: 10px;
  margin-top: 10px;
}

.product-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  border: 0px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 20px;
  background-color: #ffffff;
}

#product-title{
  margin-top: 0px;
  margin-bottom: 0px;
  color: #003049;
}

#product-subtitle{
  margin-top: 3px;
  margin-bottom: 0px;
  color: #003049;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  padding: 10px;
}

.price-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  gap: 40px;
}

.login-container{
  background-color: white;
  margin-left: 450px;
  margin-right: 450px;
  margin-top: 100px;
}

.login-form{
  display: flex;
  flex-direction: column;
  padding: 40px;
  justify-content: center;
  align-content: center;
}

.label{
  margin-bottom: 7px;
}

.input{
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 10px;
  border: 0px;
  background-color: rgb(230, 218, 218);
}

.submit-button{
  margin-top: 20px;
  padding: 8px;
  border: 1px solid beige;
  border-radius: 10px;
  background-color: indianred;
  color: white;
}

.error{
  margin-top: 15px;
  color: red;
}

.flash-notice{
  background-color: rgba(163, 255, 224, 0.699);
}